/*********************************************/
/************** Mobile Adaptive **************/
/*********************************************/

@media (max-width: 479px) {

/************** Section Hero Mobile **************/

.section_hero {
    padding: 6.25rem 0 3rem 0;
}

.hero__component {
    display: flex;
    margin-bottom: 8.75rem
}

.hero__content-wrapper {
    padding-top: 1.0625rem;
}

.hero__image {
    display: none;
}

.hero__heading {
    max-width: 100%;
    margin-bottom: 2rem;
}

.hero__grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    z-index: 3;
    gap: 2rem;
}

.hero-card {
    display: flex;
    gap: 1.5rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.2;
    color: var(--color-black);
}

.hero__line {
    width: 200vw;
    height: 30.5rem;
    position: absolute;
    z-index: 1;
    left: -50vw;
    bottom: -11rem;
    background-color: var(--color-white);
    transform: rotateZ(-7deg);
}

.hero__logos-wrapper {
    max-width: 100%;
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;  
}

.wildberries-icon {
    width: 10.125rem;
    height: 1.125rem;
}

.ozon-icon {
    width: 5.375rem;
    height: 1.1875rem;
}

.market-icon {
    width: 7.5rem;
    height: 1.6875rem;
}

.ali-icon {
    width: 7.625rem;
    height: 1.8125rem;
}

/************** Section Features **************/

.feature__grid {
    padding: 3rem 0 3rem 0;
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    gap: 2rem;
    border-top: 1px solid var(--color-border-feature);
}

.feature__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature__image {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}

.text-style-body-feature {
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.4;
    color: var(--color-text-grey);
}

.feature__content.is-1 {
    padding-left: 0rem;
    max-width: 100%;
    order: 2;
}

.feature__content.is-2 {
    padding-right: 0rem;
    max-width: 100%;
    order: 2;
}

.feature__content.is-3 {
    padding-left: 0rem;
    max-width: 100%;
    order: 2;
}

.feature__content.is-4 {
    padding-right: 0rem;
    max-width: 100%;
    order: 2;
}

.feature__image.is-1 {
    width: 100%;
    height: 13.625rem;
    order: 1;
}

.feature__image.is-2 {
    width: 100%;
    height: 14.125rem;
    order: 1;
}

.feature__image.is-3 {
    width: 100%;
    height: 13.3125rem;
    order: 1;
}

.feature__image-wrapper {
    width: 100%;
    position: relative;
}

.feature__image.is-4 {
    width: 100%;
    height: 11.875rem;
    order: 1;
}

.image-4-label {
    display: none;
    /* display: flex; */
    gap: 2.5rem;
    padding: 1.625rem 2.375rem;
    position: absolute;
    top: 6.5625rem;
    right: 0;
    background-color: var(--color-white);
    border-radius: 1rem;
    z-index: 1;
    color: #FF6536;
    font-style: normal;
    font-weight: 900;
    font-size: 2rem;
    line-height: 140%;
    box-shadow: 0px 0px 32px rgba(78, 93, 124, 0.32);
}

.cut-angle {
    width: 5.9375rem;
    height: 3rem;
    position: absolute;
    left: 25%;
    bottom: -2rem;
    z-index: -1;
}

/************** Section Econom **************/

.section_econom {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background: var(--color-blue);
}

.econom__component {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.econom__head-wrapper {
    margin-bottom: 3rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    color: var(--color-white);
}

.econom__slider {
    width: 100%;
    height: 11.375rem;
    border-radius: .75rem;
    overflow: hidden;
    margin: 0 auto 4rem auto;
}

.econom__grid {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: row;
    column-gap: 0rem;
    row-gap: 1.5rem;
    justify-content: left;
}

.econom-card__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.2;
    color: var(--color-white)
}

.econom-card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-text-op-80);
}

/************** Section Tips **************/

.section_tips {
    margin-top: 4rem;
}

.tips__component {
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--color-border-feature);
}

.tips__grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    gap: 2rem;
}

.tip-card {
    display: flex;
    flex-direction: column;
}

.tip-card__image {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1.5rem;
}

.tip-card__heading {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.tip-card__caption {
    font-weight: 500;
    font-size: 1.0625rem;
    color: var(--color-text-grey);
}

/************** Section Mobile **************/

.section_mobile {
    padding-top: 3rem;
    padding-bottom: 4rem;
    overflow: hidden;
}

.mobile__component {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mobile-heading {
    max-width: 13.4375rem;
    margin-bottom: 1.5rem;
}

.mobile-caption {
    margin-bottom: 2.5rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.0625rem;
    line-height: 140%;
    text-align: left;
    color: var(--color-text-grey)
}

.mobile__image {
    margin: 0 auto;
    width: 42.3125rem;
    height: 28.75rem;

}

/************** Section Support **************/

.section_support {
    background-color: var(--color-blue);
    
}

.support__grid {
    display: grid;
    grid-template-columns: 100%;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 0rem;
    overflow: hidden;
    padding: 64px 0 0;
    gap: 0rem;
}

.support__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 1;
}

.support-heading {
    margin-bottom: 1.5rem;
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 120%;
}

.support-caption {
    margin-bottom: 2rem;
    max-width: 100%;
}

.support__image {
    width: 100%;
    height: 17.4375rem;
    order: 2;
}

.support__links-rows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.support-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.0625rem;
    line-height: 140%;
    color: var(--color-white);
}

.support-link:hover {
    opacity: 0.5;
}

/************** Section Tarifs **************/

.section_tarifs {
    padding: 3rem 0;
}

.tarif__component {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.tarif__grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 1.5rem;
}

.tarif-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem;
    background-color: var(--color-white);
    width: 100%;
    height: auto;
    min-height: 27.25rem;
    box-shadow: 0px 0px 32px rgba(78, 93, 124, 0.16);
    border-radius: 0.5rem;
}

.tarif-card__heading-wrapper {
    margin-bottom: 2rem;

}

.tarif-card-heading {
    font-style: normal;
    font-weight: 800;
    font-size: 2rem;
    line-height: 120%;
    margin-bottom: 1rem;
}

.tarif-card-caption {
    font-style: normal;
    font-weight: 500;
    font-size: 1.0625rem;
    line-height: 140%;
    opacity: 0.5;
}

.tarif-card__content {
    width: 100%;
    margin-bottom: 1.5rem;
}

.tarif-card__row {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3.25rem;
    white-space: nowrap;
}

.tarif-card__row:nth-child(2n) {
    border-top: 1px solid var(--color-border-feature);
    border-bottom: 1px solid var(--color-border-feature);
}

.row-heading {
    width: 10.5rem;
    margin-right: 1.25rem;
}

.tarif-card_active {
    background-color: var(--color-blue);
    color: var(--color-white);
}

.tarif-card__label {
    padding: 0.25rem 1rem;
    background-color: var(--color-green-label);
    border-radius: .5rem;
    color: var(--color-white);
    font-style: normal;
    font-weight: 500;
    font-size: 0.9375rem;
    line-height: 140%;
    position: static;
    margin-bottom: 1rem;
    align-self: self-start;
    top: 0rem;
    left: 0rem;
    z-index: 3;
}

.tarif-card__price {
    padding: 0.5rem 1rem;
    border-radius: .5rem;
}

.price_active {
    background-color: #FFC736;
    margin-left: -1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1.0625rem;
    line-height: 120%;
    color: var(--color-white);
}

/************** Section Feedback **************/

.section_feedback {
    padding: 0 0 5rem 0;
}

.feedback__component {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feedback-swiper {
    position: relative;
    height: 38.0625rem;
    max-width: 100%;
}

.feedback-wrapper {
    height: 100%;
}

.feedback-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 0.5rem;
    background-color: var(--color-blue);
    color: var(--color-white);
}

.feedback-slide__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 3rem 1.5rem 6.25rem;
    order: 2;
}

.feedback-slide__image {
    width: 100%;
    height: 15.5rem;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    border-radius: 0.5rem;
    overflow: hidden;
    order: 1;
}

.feedback-slide-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 140%;
    margin-bottom: 1.5rem;
}

.feedback-slide-name {
    font-style: normal;
    font-weight: 500;
    font-size: 1.0625rem;
    line-height: 140%;
}

.feedback-slide-caption {
    font-style: normal;
    font-weight: 700;
    font-size: 1.0625rem;
    line-height: 140%;
}

.swiper-button {
    display: none;

}

.swiper-button:hover > .swiper-arrow {
    opacity: 1;
}

.swiper-arrow {
    display: none;
}

.swiper-button.is-left {
    display: none;
}

.swiper-button.is-right {
    display: none;
}

/* Pagination */

.swiper-pagination-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    bottom: 3rem;
    left: 43%;
}

.swiper-pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.swiper-pagination-bullet {
    width: 0.5rem;
    height: 0.5rem;
    opacity: 1;
    background: #FFFFFF;
    opacity: 0.5;
    display: flex;
    border-radius: 100vw;
    cursor: pointer;
}
    
.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: #FFFFFF;
    opacity: 1;
}

}